[gcode_macro _NOZZLE_SCRUB]
# gcode = 
    # Sistema de limpador de bicos borracha adaptada
# 	{% set dcvars = printer["gcode_macro DC_VARS"] %}
# 	{% if printer.dual_carriage is defined %}
#         G90
#         {% if printer.toolhead.extruder == 'extruder' %}
#             {% set XPOS = printer.configfile.config.stepper_x.position_endstop|float + 0.75 %}
#             {% set XPOS1 = printer.configfile.config.stepper_x.position_endstop|float + 15.0 %}
#             {% set YPOS = printer.configfile.config.stepper_y.position_endstop|float - 6.0 %}
#             G1 Y{YPOS} F{dcvars.feedrate}
#             G1 X{XPOS1} F{dcvars.feedrate}
#             G1 Y{YPOS - 3} F{dcvars.feedrate}
#             G1 X{XPOS} F{dcvars.feedrate}
#             G1 Y{YPOS - 6} F{dcvars.feedrate}
#             G1 X{XPOS1} F{dcvars.feedrate}
#             G1 Y{YPOS - 9} F{dcvars.feedrate}
#             G1 X{XPOS} F{dcvars.feedrate}
#             G1 Y{YPOS - 12} F{dcvars.feedrate}
#             G1 X{XPOS1} F{dcvars.feedrate}
#         {% elif (printer.toolhead.extruder) == 'extruder1' %}
#             SET_GCODE_OFFSET X=0 Y=0 Z=0
#             {% set XPOS = printer.configfile.config.dual_carriage.position_endstop|float - 0.75 %}
#             {% set XPOS1 = printer.configfile.config.dual_carriage.position_endstop|float - 15.0 %}
#             {% set YPOS = printer.configfile.config.stepper_y.position_endstop|float - 6.0 %}
#             G1 Y{YPOS} F{dcvars.feedrate}
#             G1 X{XPOS1} F{dcvars.feedrate}
#             G1 Y{YPOS - 3} F{dcvars.feedrate}
#             G1 X{XPOS} F{dcvars.feedrate}
#             G1 Y{YPOS - 6} F{dcvars.feedrate}
#             G1 X{XPOS1} F{dcvars.feedrate}
#             G1 Y{YPOS - 9} F{dcvars.feedrate}
#             G1 X{XPOS} F{dcvars.feedrate}
#             G1 Y{YPOS - 12} F{dcvars.feedrate}
#             G1 X{XPOS1} F{dcvars.feedrate}
#             SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z}
#         {% else %}
#             RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
#         {% endif %}
# 	{% endif %}

gcode = 
    
    # Novo sistema de limpador de bicos
    # M118 Limpeza de bico iniciada...

    {% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% if printer.dual_carriage is defined %}
        
        # Define posicionamento absoluto
        G90
        
        {% if printer.toolhead.extruder == 'extruder' %}
            
            # Left extruder "stepper_x"
            {% set extruderLeftPositionXHome = printer.configfile.config.stepper_x.position_endstop|float %}
            {% set extruderLeftPositionYScrubStart = printer.configfile.config.stepper_y.position_endstop|float - 10.0 %}
            {% set extruderLeftPositionYScrubEnd = printer.configfile.config.stepper_y.position_endstop|float - 60.0 %}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}

            G1 X{extruderLeftPositionXHome} F{10000}
            G1 Y{extruderLeftPositionYScrubStart} F{10000}
            G1 X{extruderLeftPositionXHome + 0.75} F{10000}
            G1 Y{extruderLeftPositionYScrubEnd} F{10000}


        {% elif (printer.toolhead.extruder) == 'extruder1' %}
                
            SET_GCODE_OFFSET X=0 Y=0 Z=0
            
            # Right extruder "dual_carriage"
            {% set extruderRightPositionXHome = printer.configfile.config.dual_carriage.position_endstop|float %}
            {% set extruderRightPositionYScrubStart = printer.configfile.config.stepper_y.position_endstop|float - 10.0 %}
            {% set extruderRightPositionYScrubEnd = printer.configfile.config.stepper_y.position_endstop|float - 60.0 %}

            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}

            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}

            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}
            
            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}

            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}
            
            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}

            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}
            
            G1 X{extruderRightPositionXHome} F{10000}
            G1 Y{extruderRightPositionYScrubStart} F{10000}
            G1 X{extruderRightPositionXHome - 0.75} F{10000}
            G1 Y{extruderRightPositionYScrubEnd} F{10000}
            
            SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z}

        {% else %}
            RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
        {% endif %}
	{% endif %}
    
    # M118 Limpeza de bico finalizada!!!
    
    # Wait for all movements to finish
    M400 