[gcode_macro IDEX_NOZZLE_CHECK]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% if 'xyz' in printer.toolhead.homed_axes %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        SET_DUAL_CARRIAGE CARRIAGE=0
        G1 X150 Y150 Z5 F18000
	{% else %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        SET_DUAL_CARRIAGE CARRIAGE=0
        G28
        G1 X150 Y150 Z5 F18000
	{% endif %}
	
	SAVE_GCODE_STATE NAME=toolhead_state
	
	PROBE
	
	_idexLeftProbeOffset
	
	G1 Z5 F3000
	
	_idexParkTool
	
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	
	SET_DUAL_CARRIAGE CARRIAGE=1
	
	RESTORE_GCODE_STATE NAME=toolhead_state MOVE=1 MOVE_SPEED=30000
	
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	
	SET_DUAL_CARRIAGE CARRIAGE=0
	
	PROBE
	
	_idexRightProbeOffset
	
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	
	SET_DUAL_CARRIAGE CARRIAGE=1
	
	G1 Z5 F3000
	
	_idexParkTool
	
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	
	SET_DUAL_CARRIAGE CARRIAGE=0
	
	_idexDiff

	# RESPOND TYPE=echo MSG="_idexNozzleCheck inside"
    M400 # Wait for all movements to finish