#####    IDEX XY offset calibration print macro   ####
## This macro prints calibration patterns according ##
##      to nozzle size and material parameters      ##
######################################################

[gcode_macro print_calibration]
gcode:
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruders_enabled VALUE=2
    G90
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    {% set svv = printer.save_variables.variables %}
    {% if svv.nozzle0 == 'Standard 0.4mm' and svv.nozzle1 == 'Standard 0.4mm' %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST04+ST04.gcode
    {% elif svv.nozzle0 == "Standard 0.25mm" and svv.nozzle1 == "Standard 0.25mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST25+ST25.gcode
    {% elif svv.nozzle0 == "Standard 0.25mm" and svv.nozzle1 == "Standard 0.04mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST25+ST04.gcode
    {% elif svv.nozzle0 == "Standard 0.8mm" and svv.nozzle1 == "Standard 0.4mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST08+ST04.gcode
    {% elif svv.nozzle0 == "Metal 0.4mm" and svv.nozzle1 == "Standard 0.4mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/METAL04+ST04.gcode
    {% elif svv.nozzle0 == "Fiber 0.6mm" and svv.nozzle1 == "Standard 0.4mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/FIBER06+ST04.gcode
    {% else %}
        CANCEL_PRINT_WITH_ERROR MSG="Nozzle combination not configured. Please, manually slice and print the calibration file"
    {% endif %}


##########################################################################################################

[gcode_macro set_calibration_temperature]
gcode:
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set tool = params.T|default(3)|int %}
    {% set wait = params.R|default(3)|int %}
    {% set temp0 = printer["gcode_macro _idexReadMaterials"].material_0 %}
    {% set temp1 = printer["gcode_macro _idexReadMaterials"].material_1 %}
    {% if tool == 0 and wait == 0 %}
        M104 T0 S{temp0}
    {% elif tool == 0 and wait == 1 %}
        M109 T0 S{temp0}
    {% elif tool == 1 and wait == 0 %}
        M104 T1 S{temp1}
    {% else %}
        M109 T1 S{temp1}
    {% endif %}

##########################################################################################################

[gcode_macro set_bed_temperature]
gcode:
    {% set tempvars = printer["gcode_macro _idexReadMaterials"] %}
    {% set temp0 = printer["gcode_macro _idexReadMaterials"].bed_temp_0 %}
    {% set temp1 = printer["gcode_macro _idexReadMaterials"].bed_temp_1 %}
    {% if tempvars.bed_temp_0 >= tempvars.bed_temp_1 %}
        M140 S{temp0}
    {% elif tempvars.bed_temp_0 < tempvars.bed_temp_1 %}
        M140 S{temp1}
    {% else %}
        M140 S80
    {% endif %}
