[gcode_macro LOAD_FILAMENT]
gcode = 
	{% set M = params.M|default('GENERIC')|string %}
	{% set M_ID = params.M_ID|default('basic')|string %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	_idexReadMaterials
	LOAD_FILAMENT_CORE M='"{ M }"' M_ID='"{ M_ID }"' X={X} Y={Y} Z={Z} E={E}

[gcode_macro LOAD_FILAMENT_CORE]
gcode = 
	{% set M = params.M %}
	{% set M_ID = params.M_ID %}
	{% set X = params.X %}
	{% set Y = params.Y %}
	{% set Z = params.Z %}
	{% set E = params.E %}
	{% set T = params.T %}
	{% set temp = printer.extruder.target|int %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set readmaterialsvars = printer["gcode_macro _idexReadMaterials"] %}
	{% set XPOS = printer.configfile.settings.stepper_x.position_endstop|float + 0.75 %}
	{% set IPOS = printer.configfile.settings.dual_carriage.position_endstop|float - 0.75 %}
	{% set YPOS = printer.configfile.settings.stepper_y.position_endstop|float - 0.75 %}
	{% set tool = dcvars.active_carriage %}
	
	{% if dcvars.active_carriage == 0 %}
        {% set T = readmaterialsvars.material_0_load %}
        SAVE_VARIABLE VARIABLE=material_ext0 VALUE='{ M }'
        SAVE_VARIABLE VARIABLE=material_ext0_id VALUE='{ M_ID }'
	{% else %}
        {% set T = readmaterialsvars.material_1_load %}
        SAVE_VARIABLE VARIABLE=material_ext1 VALUE='{ M }'
        SAVE_VARIABLE VARIABLE=material_ext1_id VALUE='{ M_ID }'
	{% endif %}
	
    # E (extrusor) devem ser interpretados de forma absoluta, ou seja: Cada valor de E no G-code é uma posição total desde o início, não um incremento.
    M82

    # Aquece o htend mas não espera
	M104 T{tool} S{T}
	
    # Moviment press Head
    G90
    {% if 'xy' in printer.toolhead.homed_axes %}
        G1 X{X} Y{Y} F18000
        G28 Z
	{% else %}
    	G28
	    G1 X{X} Y{Y} F18000
	{% endif %}
	
    # Aguarda a temperatura correta para carregar o filamento
    M109 T{tool} S{T}

    # Define a posição atual de um ou mais eixos manualmente
	G92 E0
	
    # Rotina de extrusão
    G1 E825 F3250
	
    G1 E860 F500
	
    G1 E950 F70

	# Wait for all movements to finish
    M400
	
    # Retona posição E no G-code é uma posição total desde o início
    G92 E0
	
    # Desliga o hot end
    TURN_OFF_HEATERS
	
    # Turn on fan to help cooling process
	M106 S255

    # Troca para modo relativo apenas para o pull
    M83  

    # Pull action
    # Include cold pull routine
    _idex_filamentPull
    
    # Retorna ao modo absoluto após o pull
    M82
    
    # Turn off fan 
    M106 S0
	
    # Turn off steppers
    M84
    
    # Wait for all movements to finish
    M400 