[gcode_macro CANCEL_PRINT_WITH_ERROR]
gcode = 
	{% set error_msg = params.MSG|default('default_error_message')|string %}
	CANCEL_PRINT_BASE
	RESPOND TYPE=error MSG="{error_msg}"



[gcode_macro NOZZLE_SET]
gcode:
	{% set nz = params.NZ|default('none')|string %}
	{% set active_extruder = printer.toolhead.extruder %}
	{% set known_extruders = {
		"extruder": '0',
		"extruder1": '1'
	} %}

	# Do this for backwards compatibility with SwierVision
	{% set carriage = params.CARRIAGE|default(known_extruders[active_extruder]) %}

	{% if nz in ["Standard 0.25mm", "Standard 0.4mm", "Standard 0.8mm", "Fiber 0.6mm", "Metal 0.4mm"] %}
		{% if carriage in ['0', '1'] %}
			{% if carriage == '0' %}
				SAVE_VARIABLE VARIABLE=nozzle0 VALUE="'{nz}'"	
			{% elif carriage == '1' %}
				SAVE_VARIABLE VARIABLE=nozzle1 VALUE="'{nz}'"
			{% endif %}
			{action_respond_info("New ProExtruder selected.")}
		{% else %}
			{action_respond_info("Invalid carriage.")}
		{% endif %}
	{% else %}
		{action_respond_info("Invalid ProExtruder.")}
	{% endif %}

[gcode_macro CTEMP]
gcode = 
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% set low = 20.0 %}
	{% set mid = 34.0 %}
	{% set high = 38.0 %}
	{% set general = 30.0 %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM == 'L_CHAMBER_TEMP' %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={low|float}
	{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM == 'M_CHAMBER_TEMP' %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={mid|float}
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM == 'H_CHAMBER_TEMP' %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={high|float}
	{action_respond_info("Chamber Temperature Set = HIGH")}
	{% else %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={general|float}
	{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode = 
	{% set M = params.M|default('GENERIC')|string %}
	{% set M_ID = params.M_ID|default('basic')|string %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	_idexReadMaterials
	LOAD_FILAMENT_CORE M='"{ M }"' M_ID='"{ M_ID }"' X={X} Y={Y} Z={Z} E={E}

[gcode_macro LOAD_FILAMENT_CORE]
gcode = 
	{% set M = params.M %}
	{% set M_ID = params.M_ID %}
	{% set X = params.X %}
	{% set Y = params.Y %}
	{% set Z = params.Z %}
	{% set E = params.E %}
	{% set T = params.T %}
	{% set temp = printer.extruder.target|int %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set readmaterialsvars = printer["gcode_macro _idexReadMaterials"] %}
	{% set XPOS = printer.configfile.settings.stepper_x.position_endstop|float + 0.75 %}
	{% set IPOS = printer.configfile.settings.dual_carriage.position_endstop|float - 0.75 %}
	{% set YPOS = printer.configfile.settings.stepper_y.position_endstop|float - 0.75 %}
	{% set tool = dcvars.active_carriage %}
	
	{% if dcvars.active_carriage == 0 %}
	{% set T = readmaterialsvars.material_0_load %}
	SAVE_VARIABLE VARIABLE=material_ext0 VALUE='{ M }'
	SAVE_VARIABLE VARIABLE=material_ext0_id VALUE='{ M_ID }'
	{% else %}
	{% set T = readmaterialsvars.material_1_load %}
	SAVE_VARIABLE VARIABLE=material_ext1 VALUE='{ M }'
	SAVE_VARIABLE VARIABLE=material_ext1_id VALUE='{ M_ID }'
	{% endif %}
	M82
	M104 T{tool} S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
	G1 X{X} Y{Y} F18000
	G28 Z
	{% else %}
	G28
	G1 X{X} Y{Y} F18000
	{% endif %}
	M109 T{tool} S{T}
	G92 E0
	G1 E790 F3250
	G1 E825 F500
	G1 E950 F70
	M400
	G92 E0
	TURN_OFF_HEATERS
	_idexFilamentPull
	M84

[gcode_macro UNLOAD_FILAMENT]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	G92 E0
	G1 E-100 F1800
	G1 E-920 F3500
	M400
	M84
	M104 S0
	{% if dcvars.active_carriage == 0 %}
	SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	SAVE_VARIABLE VARIABLE=material_ext0_id VALUE='"empty"'
	{% else %}
	SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	SAVE_VARIABLE VARIABLE=material_ext1_id VALUE='"empty"'
	{% endif %}

[gcode_macro HOT_UNLOAD_FILAMENT]
gcode = 
	{% set svv = printer.save_variables.variables %}
	{% set T = params.T|default(200)|float %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	M109 S{T}
	
	{% if dcvars.active_carriage == 0 %}
	TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={printer.extruder.target}
	{% else %}
	TEMPERATURE_WAIT SENSOR=extruder1  MINIMUM={printer.extruder1.target}
	{% endif %}
	
	G92 E0
	G1 E25 F500
	G4 P20000
	
	G1 E-100 F1800
	M104 S0
	
	G1 E-920 F3500
	M400
	M84
	M104 S0
	
	{% if dcvars.active_carriage == 0 %}
	SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	SAVE_VARIABLE VARIABLE=material_ext0_id VALUE='"empty"'
	{% else %}
	SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	SAVE_VARIABLE VARIABLE=material_ext1_id VALUE='"empty"'
	{% endif %}

[gcode_macro IDEX_CALIBRATION_CHECK]
gcode = 
	{% set svv = printer.save_variables.variables %}
	
	{% if svv.material_ext0 is defined %}
	{% if svv.material_ext0 == 'empty' %}
	{% set isMaterialEmpty = true %}
	{% endif %}
	{% else %}
	{% set isMaterialEmpty = true %}
	{% endif %}
	
	{% if svv.material_ext1 is defined %}
	{% if svv.material_ext1 == 'empty' %}
	{% set isMaterialEmpty1 = true %}
	{% endif %}
	{% else %}
	{% set isMaterialEmpty1 = true %}
	{% endif %}
	
	{% if isMaterialEmpty or isMaterialEmpty1 %}
	CANCEL_PRINT_BASE
	RESPOND TYPE=error MSG="Both feeders must have materials inserted"
	{% endif %}

[gcode_macro CHANGE_MATERIAL]
gcode:
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set svv = printer.save_variables.variables %}
	{% set M = params.M|default('GENERIC')|string %}
	{% set EXT = params.EXT|default(svv.active_carriage)|int %}
	{% set M_ID = params.M_ID|default('basic')|string %}

	{% if EXT == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		SAVE_VARIABLE VARIABLE=material_ext0_id VALUE='"{ M_ID }"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		SAVE_VARIABLE VARIABLE=material_ext1_id VALUE='"{ M_ID }"'
	{% endif %}

[gcode_macro SET_SENSORS_VERIFICATION]
gcode = 
	{% set sensor = params.S|default(3)|int %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	{% if sensor == 3 %}
	{action_respond_info("sensors_verification:"+dcvars.sensor_verification|string)}
	{% else %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=sensor_verification VALUE={sensor}
	{% endif %}

[gcode_macro SET_SETUP_VERIFICATION]
gcode = 
	{% set command_s= params.S|default(3)|int %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	{% if command_s == 3 %}
	{action_respond_info("setup_verification:"+dcvars.setup_verification|string)}
	{% else %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=setup_verification VALUE={command_s}
	{% endif %}

