[gcode_macro NOZZLE_SET]
gcode:
	{% set nz = params.NZ|default('none')|string %}
	{% set active_extruder = printer.toolhead.extruder %}
	{% set known_extruders = {
		"extruder": '0',
		"extruder1": '1'
	} %}

	# Do this for backwards compatibility with SwierVision
	{% set carriage = params.CARRIAGE|default(known_extruders[active_extruder]) %}

	{% if nz in ["Standard 0.25mm", "Standard 0.4mm", "Standard 0.8mm", "Fiber 0.6mm", "Metal 0.4mm"] %}
		{% if carriage in ['0', '1'] %}
			{% if carriage == '0' %}
				SAVE_VARIABLE VARIABLE=nozzle0 VALUE="'{nz}'"	
			{% elif carriage == '1' %}
				SAVE_VARIABLE VARIABLE=nozzle1 VALUE="'{nz}'"
			{% endif %}
			{action_respond_info("New ProExtruder selected.")}
		{% else %}
			{action_respond_info("Invalid carriage.")}
		{% endif %}
	{% else %}
		{action_respond_info("Invalid ProExtruder.")}
	{% endif %}