[gcode_macro START_GCODE]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% if dcvars.extruders_enabled == 2 %}
	M104 T0 S150
	_idexSyncExtrudersTemp
	M109 S150
	{% endif %}
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=isprinting VALUE=1
	UPDATE_DELAYED_GCODE ID=report_temp DURATION=0
	G92 E0
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_DUAL_CARRIAGE CARRIAGE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	status_probing
	Z_TILT_ADJUST
	M400
	Z_TILT_ADJUST
	M400
	{% if dcvars.extruders_enabled == 2 or dcvars.print_mode != 0 %}
	_idexNozzleCheck
	M400
	_idexParkTool
	{% endif %}
	{% if dcvars.print_mode == 0 %}
	BED_MESH_CALIBRATE
	_idexParkTool
	{% if printer['gcode_macro T1'].was_active == 1 %}
	M400
	_setLedStatusIdle
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
	_idexParkTool
	SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z} #MOVE=1
	{% endif %}
	{% endif %}
	{% if dcvars.print_mode != 0 %}
	_idexSyncExtrudersTemp
	{% endif %}
	G1 Y260 F18000
	_chamberFlow

# [gcode_macro END_GCODE]
# gcode = 
# 	{% set dcvars = printer["gcode_macro DC_VARS"] %}
# 	TURN_OFF_HEATERS
# 	print_success
# 	read_materials
# 	G92 E0
# 	G1 E-5 F10000
# 	{% if dcvars.print_mode != 0 %}
# 	G28 X
# 	{% else %}
# 	_idexParkTool
# 	{% endif %}
# 	G28 Z
# 	G1 Y260 F24000
# 	M400
# 	FILAMENT_PULL
# 	M106 S0
# 	M106 S0
# 	M204 S7000
# 	M84
# 	ACTIVATE_EXTRUDER EXTRUDER=extruder
# 	SET_DUAL_CARRIAGE CARRIAGE=0
# 	SET_GCODE_OFFSET X=0 Y=0 Z=0
# 	RESTORE_GCODE_STATE NAME=DEFAULT
# 	UPDATE_DELAYED_GCODE ID=report_temp DURATION=5
# 	UPDATE_DELAYED_GCODE ID=_checkChamberFlow DURATION=60
# 	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=afc VALUE=0
# 	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=was_enabled VALUE=0
# 	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=isprinting VALUE=0
# 	SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
# 	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_active VALUE=0
# 	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_primed VALUE=0
# 	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_active VALUE=0
# 	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_primed VALUE=0
# 	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
# 	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruder1_in_use VALUE=0
# 	M204 S7000

[gcode_macro END_GCODE]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	TURN_OFF_HEATERS
	print_success
	read_materials
	G92 E0
	G1 E-5 F10000
	{% if dcvars.print_mode != 0 %}
		G28 X
	{% else %}
		_idexParkTool
	{% endif %}
	G28 Z
	G1 Y260 F24000
	M400
	FILAMENT_PULL
	M106 S0
	M106 S0
	M204 S7000
	M84
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_DUAL_CARRIAGE CARRIAGE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	RESTORE_GCODE_STATE NAME=DEFAULT
	UPDATE_DELAYED_GCODE ID=report_temp DURATION=5
	UPDATE_DELAYED_GCODE ID=_checkChamberFlow DURATION=60
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=afc VALUE=0
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=was_enabled VALUE=0
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=isprinting VALUE=0
	SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_active VALUE=0
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_primed VALUE=0
	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_active VALUE=0
	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_primed VALUE=0
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruder1_in_use VALUE=0
	M204 S7000