[gcode_macro END_GCODE]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	# Success indicator
	_setLedStatusSuccess
	# Turn off heater system
	TURN_OFF_HEATERS
	# Turn on fan to help cooling process
	M106 S255

	# First retraction
	G92 E0
	G1 E-5 F10000
	M400

	### Homing axis (Z, X and Y)
	# Z-axis
	G28 Z
	M118 Zerando eixo Z...
	# X-axis
	{% if dcvars.print_mode != 0 %}
		G28 X
		M118 Zerando eixo X...
	{% else %}
		_idexParkTool
	{% endif %}
	# Y-axis
	{% set yPositionToStart = printer.configfile.config.stepper_y.position_endstop|float - 5.0 %}
	G1 Y{yPositionToStart} F{dcvars.feedrate}
	M118 Zerando eixo Y...
	# Wait for all movements to finish
	M400
	
	### Material retraction
	# Select material
	_idexReadMaterials
	# Retraction
	_idexFilamentPull
	# Turn off fan 
	M106 S0
	# Turn off steppers
	M84
	
	### Change variables values
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_DUAL_CARRIAGE CARRIAGE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	RESTORE_GCODE_STATE NAME=DEFAULT
	
	UPDATE_DELAYED_GCODE ID=report_temp DURATION=5
	UPDATE_DELAYED_GCODE ID=_checkChamberFlow DURATION=60
	
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=afc VALUE=0
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=was_enabled VALUE=0
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=isprinting VALUE=0
	SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_active VALUE=0
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_primed VALUE=0
	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_active VALUE=0
	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_primed VALUE=0
	
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
	
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruder1_in_use VALUE=0
	### TODO
	# Verificar essa condição
	M204 S7000

	M118 Impressão concluída!!!
	M400 # Wait for all movements to finish