#####    IDEX XY offset calibration print macro   ####
## This macro prints calibration patterns according ##
##      to nozzle size and material parameters      ##
######################################################

[gcode_macro print_calibration]
gcode:
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruders_enabled VALUE=2
    G90
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    {% set svv = printer.save_variables.variables %}
    {% if svv.nozzle0 == 'Standard 0.4mm' and svv.nozzle1 == 'Standard 0.4mm' %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST04+ST04.gcode
    {% elif svv.nozzle0 == "Standard 0.25mm" and svv.nozzle1 == "Standard 0.25mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST25+ST25.gcode
    {% elif svv.nozzle0 == "Standard 0.25mm" and svv.nozzle1 == "Standard 0.04mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST25+ST04.gcode
    {% elif svv.nozzle0 == "Standard 0.8mm" and svv.nozzle1 == "Standard 0.4mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/ST08+ST04.gcode
    {% elif svv.nozzle0 == "Metal 0.4mm" and svv.nozzle1 == "Standard 0.4mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/METAL04+ST04.gcode
    {% elif svv.nozzle0 == "Fiber 0.6mm" and svv.nozzle1 == "Standard 0.4mm" %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/FIBER06+ST04.gcode
    {% else %}
        CANCEL_PRINT_WITH_ERROR MSG="Nozzle combination not configured. Please, manually slice and print the calibration file"
    {% endif %}

######################################################

###################################################### 
####         Materials print temperatures         ####

[gcode_macro read_materials]
variable_material_0: 210
variable_material_1: 210
variable_material_0_load: 210
variable_material_1_load: 210
variable_material_0_purge: 210
variable_material_1_purge: 210
variable_material_0_cooldown: 210
variable_material_1_cooldown: 210
variable_bed_temp_0: 80
variable_bed_temp_1: 80
gcode:
    {% set svv = printer.save_variables.variables %}
	{% set materials = ({
		"Breakaway": 225, #Feito E-15 IDEX
		"ABS": 235, #Feito E-15
		"ASA": 260,
		"BVOH": 205, #Feito E-15 IDEX
		"CPE": 245, #Feito E-15
		"CPE+": 270, #Feito E-15
		"Tritan": 250, #Feito E-15
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 250, #Feito E-15
		"PA6 HT": 250, #Feito E-15
		"PAHT CF15": 270, #Feito E-15
		"PC": 280, #Feito E-15
		"PC-ABS": 280,
		"PET": 225, #Feito E-15
		"PET CF15": 270, #Feito E-15
		"PETG": 240, #Feito E-15
		"PLA": 210, #Feito E-15
		"PP": 207, #Feito E-15
		"PP GF30": 260, #Feito E-15
		"PVA": 225, #Feito E-15 IDEX
		"Tough PLA": 215, #Feito E-15
		"TPU 64D": 225, #Feito E-15
		"TPU 95A": 225, #Feito E-15
		"17-4PH": 245, 
		"316L": 240,
		"PLA HT": 260, #Feito E-15
		"PLA HTI": 280
	})%}

    {% set materials_load = ({
		"Breakaway": 230,
		"ABS": 245,
		"ASA": 260,
		"BVOH": 210,
		"CPE": 250,
		"CPE+": 275,
		"Tritan": 255,
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 250,
		"PA6 HT": 250,
		"PAHT CF15": 280,
		"PC": 285,
		"PC-ABS": 280,
		"PET": 230,
		"PET CF15": 280,
		"PETG": 245,
		"PLA": 215,
		"PP": 215,
		"PP GF30": 270,
		"PVA": 225,
		"Tough PLA": 220,
		"TPU 64D": 235,
		"TPU 95A": 235,
		"17-4PH": 245,
		"316L": 240,
		"PLA HT": 270,
		"PLA HTI": 280
	})%}

    {% set materials_purge = ({
		"Breakaway": 200,
		"ABS": 185,
		"ASA": 260,
		"BVOH": 175,
		"CPE": 205,
		"CPE+": 220,
		"Tritan": 220,
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 215,
		"PA6 HT": 215,
		"PAHT CF15": 260,
		"PC": 200,
		"PC-ABS": 280,
		"PET": 165,
		"PET CF15": 260,
		"PETG": 185,
		"PLA": 165,
		"PP": 178,
		"PP GF30": 250,
		"PVA": 180,
		"Tough PLA": 170,
		"TPU 64D": 210,
		"TPU 95A": 210,
		"17-4PH": 245,
		"316L": 240,
		"PLA HT": 175,
		"PLA HTI": 280
	})%}

	{% set materials_cooldown = ({
		"Breakaway": 200,
		"ABS": 175,
		"ASA": 260,
		"BVOH": 170,
		"CPE": 200,
		"CPE+": 210,
		"Tritan": 210,
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 200,
		"PA6 HT": 200,
		"PAHT CF15": 260,
		"PC": 200,
		"PC-ABS": 280,
		"PET": 165,
		"PET CF15": 260,
		"PETG": 160,
		"PLA": 160,
		"PP": 165,
		"PP GF30": 250,
		"PVA": 180,
		"Tough PLA": 160,
		"TPU 64D": 205,
		"TPU 95A": 205,
		"17-4PH": 245,
		"316L": 240,
		"PLA HT": 170,
		"PLA HTI": 280
	})%}

    {% set bed_temp = ({
        "Breakaway": 60,
        "ABS": 90,
        "ASA": 95,
        "BVOH": 60,
        "CPE": 75,
        "CPE+": 95,
        "I150": 70,
        "I151": 85,
        "I180": 90,
        "Nylon": 70,
        "PAHT CF15": 100,
        "PC": 105,
        "PC-ABS": 95,
        "PET": 70,
        "PET CF15": 100,
        "PETG": 70,
        "PLA": 60,
        "PP": 100,
        "PP GF30": 85,
        "PVA": 60,
        "Tough PLA": 60,
        "TPU 64D": 60,
        "TPU 95A": 225,
        "17-4PH": 100,
        "316L": 100
    })%}

    {% if svv.material_ext0 in materials %}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0 VALUE={materials[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0_load VALUE={materials_load[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0_purge VALUE={materials_purge[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0_cooldown VALUE={materials_cooldown[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=bed_temp_0 VALUE={bed_temp[svv.material_ext0]}
    # {% else %}
    #     SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0 VALUE=210
    {% endif %}

    {% if svv.material_ext1 in materials %}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1 VALUE={materials[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1_load VALUE={materials_load[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1_purge VALUE={materials_purge[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1_cooldown VALUE={materials_cooldown[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=bed_temp_1 VALUE={bed_temp[svv.material_ext1]}
    # {% else %}
    #     SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1 VALUE=210
    {% endif %}

    # {% if t_bed_0 >= t_bed_1 %}
    #     SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=bed_temp VALUE={t_bed_0}
    # {% elif if t_bed_0 < t_bed_1 %}
    #     SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=bed_temp VALUE={t_bed_1}
    # {% endif %}


##########################################################################################################

[gcode_macro set_calibration_temperature]
gcode:
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set tool = params.T|default(3)|int %}
    {% set wait = params.R|default(3)|int %}
    {% set temp0 = printer["gcode_macro read_materials"].material_0 %}
    {% set temp1 = printer["gcode_macro read_materials"].material_1 %}
    {% if tool == 0 and wait == 0 %}
        M104 T0 S{temp0}
    {% elif tool == 0 and wait == 1 %}
        M109 T0 S{temp0}
    {% elif tool == 1 and wait == 0 %}
        M104 T1 S{temp1}
    {% else %}
        M109 T1 S{temp1}
    {% endif %}

##########################################################################################################

[gcode_macro set_bed_temperature]
gcode:
    {% set tempvars = printer["gcode_macro read_materials"] %}
    {% set temp0 = printer["gcode_macro read_materials"].bed_temp_0 %}
    {% set temp1 = printer["gcode_macro read_materials"].bed_temp_1 %}
    {% if tempvars.bed_temp_0 >= tempvars.bed_temp_1 %}
        M140 S{temp0}
    {% elif tempvars.bed_temp_0 < tempvars.bed_temp_1 %}
        M140 S{temp1}
    {% else %}
        M140 S80
    {% endif %}
