[Variables]

# Machine model
machine = 'Syncraft IDEX'

# Active Carriage (0/1)
active_carriage = 0

# ProExtruder
nozzle0 = 'none'
nozzle1 = 'none'

# Inserted materials
material_ext0 = 'empty'
material_ext0_id = 'null'

material_ext1 = 'empty'
material_ext1_id = 'null'

# Calibration
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0
y_scrub = 270   ### Verificar se este parâmetro está sendo usado e apagar se não estiver