####################################################################
# This is the main configuration file for the SYNCRAFT 3D printer. 
#
# It defines the printer's hardware setup, firmware settings, and 
# operational parameters, allowing the firmware to control the 
# printer's movements, temperatures, and other functions.
####################################################################

####################################################################
# Hardware Configuration
####################################################################
[include printer-machine.cfg]
[include printer-board.cfg]
[include printer-bed.cfg]
[include printer-extruder.cfg]
[include printer-axis.cfg]
[include printer-fans.cfg]
[include printer-lights.cfg]

### Need atention
[include auto-filament-change.cfg]

[include extruder-accel.cfg]

[delayed_gcode last_extruder]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% if svv.currentextruder == 'extruder' %}
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=0
	{% else %}
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=1
	{% endif %}
initial_duration: 1.0

####################################################################
# Macros and G-Codes
####################################################################
[include macros.cfg]
[include calibration.cfg]

####################################################################
# Materials Configuration
####################################################################
[include materials.cfg]

####################################################################
# Services Configuration
####################################################################
[include mainsail.cfg]

####################################################################
# Extra Configuration
####################################################################
[include printer-klipper-params.cfg]
