##############################################################################################
######################### Materials chamber temperature settings #############################

# leave empty for old slices
[gcode_macro L_CHAMBER_TEMP]
gcode:
	# M141 S40
	# {action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	# M141 S50
	# {action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	# M141 S60
	# {action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP] 
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% set low = 20.0 %}
	{% set mid = 34.0 %}
	{% set high = 38.0 %}
	{% set general = 30.0 %}
	{% set MACHINE = params.machine_name|default('none')|string %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM >= 'L_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={low|float}
		#M141 S40
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM >= 'M_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={mid|float}
		#M141 S50
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM >= 'H_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={high|float}
		#M141 S60
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
        SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={general|float}
		#M141 S45
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}

###################################################################################

[gcode_macro NOZZLE_SET]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set type = params.NZ|default('none')|string %}
	SAVE_VARIABLE VARIABLE=nozzle VALUE="'{type}'"
		{action_respond_info(type)}
	{% if type == "Standard 0.4mm" %}
		{action_respond_info("proExtruder Standard 0.4mm Selected")}
	{% elif type == "Standard 0.25mm" %}
		{action_respond_info("proExtruder Standard 0.25mm Selected")}
	{% elif type == "Standard 0.8mm" %}
		{action_respond_info("proExtruder Standard 0.8mm Selected")}
	{% elif type == "Fiber 0.6mm" %}
		{action_respond_info("proExtruder Fiber 0.6mm Selected")}
	{% elif type == "Metal 0.4mm" %}
		{action_respond_info("proExtruder Metal 0.4mm Selected")}
	{% else %}
		RESPOND TYPE=error MSG={ "Unknown ProExtruder" }
	{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
	{% set M = params.M|default('GENERIC')|string %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set NZ = params.NZ|default('none')|string %}
	{% set hasString = params.HS|default(0)|int %}
	read_materials
	LOAD_FILAMENT_CORE M='"{ M }"' X={X} Y={Y} Z={Z} E={E} NZ='"{ NZ }"' HS={hasString}

[gcode_macro LOAD_FILAMENT_CORE]
gcode:
	{% set M = params.M|default('GENERIC')|string %}
	{% set X = params.X %}
	{% set Y = params.Y %}
	{% set Z = params.Z %}
	{% set E = params.E %}
	{% set NZ = params.NZ %}
	{% set hasString = params.HS %}
	{% set temp = printer.extruder.target|int %}
	{% set svv = printer.save_variables.variables %}
	{% set readmaterials = printer["gcode_macro read_materials"]%}
	{% set isFlexible = namespace(value=false) %}
	{% set afc = printer["gcode_macro AUTO_FILAMENT_CHANGE"] %}
	
	{% if afc.active_extruder == 0 %}
		{% set T = readmaterials.material_0_load %}
	{% else %}
		{% set T = readmaterials.material_1_load %}
	{% endif %}

	{% for item in afc.flexibles %}
		# do this because M will be wrapped with ""
		{% if item == M|replace('"', '') %}
			{% set isFlexible.value = true %}
		{% endif %}
	{% endfor %}

	M104 S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}
		M109 S{T}
		G92 E0
		{% if not isFlexible.value %}
			G1 E820 F3250
			G1 E875 F500
			G1 E915 F70
            M400
		{% else %}
			G1 E865 F3250
			G1 E900 F500
			G1 E950 F70
            M400
		{% endif %}
		M400
		{% if svv.currentextruder == 'extruder' %}
			{action_respond_info("extruder1")}
			SAVE_VARIABLE VARIABLE=material_ext0 VALUE='{ M }'
		{% elif svv.currentextruder == 'extruder1' %}
			SAVE_VARIABLE VARIABLE=material_ext1 VALUE='{ M }'
		{% endif %}
		# G92 E0
		# G1 E{E} F2750
		# G1 X280 Y303 F24000
		# G1 X318 F24000
		TURN_OFF_HEATERS
		SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
		#G92 E0
		# G4 P12000
        G90
		read_materials
        #PURGE_COOLDOWN
        M400
		# M106 S255
		# SET_TEMP_RETRACT M="{ M }" HS={ hasString }
		G91
		FILAMENT_PULL
		G90
		M106 S0
		# M400
		# G1 Y250 F6000
		# G1 X{X} Y{Y} F18000
		M400
		M84

[gcode_macro SET_TEMP_RETRACT]

gcode:
	{% set material = params.M|default('unknown')|string %}
	{% set hasString = params.HS|default(0)|int %}
	# {% if material == 'PLA' and hasString == 0 %}
	# 	SET_WAIT_TEMP T=80
	# {% else %} 
	G4 P12000
	# {% endif %}

[gcode_macro PARAMETERS_MATCH]

gcode:
	{% set MACHINE = params.MACHINE|default('none')|string %}
	{% set NZ = params.NOZZLE|default('none')|string %}
	{% set MAT = params.MATERIAL|default('none')|string %}
	{% set svv = printer.save_variables.variables %}

	{% if svv.setup_verification != 'OFF' %}
		{% if svv.currentextruder == 'extruder' %}
			{% if svv.material_ext0 not in MAT %}
				{% if svv.material_ext0 not in 'GENERIC' %}
					CANCEL_PRINT_BASE
					RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
					{% set print_cancelled = true %}
				{% endif %}
			{% endif %}
		{% elif svv.currentextruder == 'extruder1' %}
			{% if svv.material_ext1 not in MAT %}
				{% if svv.material_ext1 not in 'GENERIC' %}
					CANCEL_PRINT_BASE
					RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
					{% set print_cancelled = true %}
				{% endif %}
			{% endif %}
		{% endif %}
		{% if NZ != svv.nozzle %}
			CANCEL_PRINT_BASE
			RESPOND TYPE=error MSG='!PROEXTRUDER_DOESNT_MATCH_GCODE'
			{% set print_cancelled = true %}
		{% endif %}
		{% if not print_cancelled %}
			{action_respond_info("Slicer Parameters Match - OK")}
		{% endif %}
	{% endif %}
	SET_SETUP_VERIFICATION S=1

[gcode_macro SET_SETUP_VERIFICATION]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set command = params.S|default(3)|int %}

	{% if command == 0 %}
		SAVE_VARIABLE VARIABLE=setup_verification VALUE="'OFF'"
	{% elif command == 1 %}
		SAVE_VARIABLE VARIABLE=setup_verification VALUE="'ON'"
	{% else %}
		{action_respond_info("setup_verification:"+svv.setup_verification|string)}
	{% endif %}	


###################################################################################
# Filament Unload Script - Generic
# This script heats the nozzle to a certain tempareture and unload the filament

[gcode_macro UNLOAD_FILAMENT]

gcode:	
	{% set svv = printer.save_variables.variables %}
	{% set isFlexible = namespace(value=false) %}
	{% set afc = printer["gcode_macro AUTO_FILAMENT_CHANGE"] %}

	G92 E0 
	#G1 E25 F500
	{% if svv.currentextruder == 'extruder' %}
			{% for item in afc.flexibles %}
				{% if item == svv.material_ext0 %}
					{% set isFlexible.value = true %}
				{% endif %}
			{% endfor %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		{% for item in afc.flexibles %}
			{% if item == svv.material_ext1 %}
				{% set isFlexible.value = true %}
			{% endif %}
		{% endfor %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

	{% if not isFlexible.value %}
		G1 E-100 F1800
		G1 E-940 F3500
	{% else %}
		G1 E-100 F900
		G1 E-1000 F1750
	{% endif %}
	M400
	M84
	M104 S0

####################################################################################
# Refers to the process of heating the nozzle and after it unload the filament

[gcode_macro HOT_UNLOAD_FILAMENT]

gcode:
	{% set svv = printer.save_variables.variables %}
	{% set T = params.T|default(200)|float %}

	# Set nozzle temperature without waiting
	M109 S{T}
	G92 E0
	# Prime the nozzle
	G1 E25 F500
	# Retract filament a bit
	G1 E-100 F1800
	# Set nozzle temperature and wait 
	M109 S{T}
	# Continue retracting filament
	G1 E-920 F3500
	M400
	M84
	# Turn off nozzle heater
	M104 S0 
	{% if svv.currentextruder == 'extruder' %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

####################################################################################

[gcode_macro CHANGE_MATERIAL]

gcode:
		{% set svv = printer.save_variables.variables %}
		{% set M = params.M|default('GENERIC')|string %}
		{% set EXT = params.EXT|default(svv.currentextruder)|string %}

		{% if EXT == 'extruder' %}
			SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		{% else %}
			SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		{% endif %}

####################################################################################

[gcode_macro SET_WAIT_TEMP]

gcode: 
	{% set temp = params.T|default(200)|float %}
	{action_respond_info(temp|string)}
	M104 S{temp}
	TEMPERATURE_WAIT SENSOR=extruder  MAXIMUM={temp}

####################################################################################
###################################################### 
####         Materials print temperatures         ####

[gcode_macro read_materials]
variable_material_0: 210
variable_material_1: 210
variable_material_0_load: 210
variable_material_1_load: 210
variable_material_0_purge: 210
variable_material_1_purge: 210
variable_material_0_cooldown: 175
variable_material_1_cooldown: 175
variable_bed_temp_0: 80
variable_bed_temp_1: 80
gcode:
    {% set svv = printer.save_variables.variables %}
	{% set materials = ({
		"Breakaway": 225, #Feito E-15 IDEX
		"ABS": 235, #Feito E-15
		"ASA": 260,
		"BVOH": 205, #Feito E-15 IDEX
		"CPE": 245, #Feito E-15
		"CPE+": 270, #Feito E-15
		"Tritan": 250, #Feito E-15
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 250, #Feito E-15
		"PA6 HT": 250, #Feito E-15
		"PAHT CF15": 270, #Feito E-15
		"PC": 280, #Feito E-15
		"PC-ABS": 280,
		"PET": 225, #Feito E-15
		"PET CF15": 270, #Feito E-15
		"PETG": 240, #Feito E-15
		"PLA": 210, #Feito E-15
		"PP": 207, #Feito E-15
		"PP GF30": 260, #Feito E-15
		"PVA": 225, #Feito E-15 IDEX
		"Tough PLA": 215, #Feito E-15
		"TPU 64D": 225, #Feito E-15
		"TPU 95A": 225, #Feito E-15
		"17-4PH": 245, 
		"316L": 240,
		"PLA HT": 260, #Feito E-15
		"PLA HTI": 280
	})%}

    {% set materials_load = ({
		"Breakaway": 230,
		"ABS": 245,
		"ASA": 260,
		"BVOH": 210,
		"CPE": 250,
		"CPE+": 275,
		"Tritan": 255,
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 250,
		"PA6 HT": 250,
		"PAHT CF15": 280,
		"PC": 285,
		"PC-ABS": 280,
		"PET": 230,
		"PET CF15": 280,
		"PETG": 255,
		"PLA": 235,
		"PP": 215,
		"PP GF30": 270,
		"PVA": 225,
		"Tough PLA": 235,
		"TPU 64D": 235,
		"TPU 95A": 235,
		"17-4PH": 245,
		"316L": 240,
		"PLA HT": 270,
		"PLA HTI": 280
	})%}

    {% set materials_purge = ({
		"Breakaway": 200,
		"ABS": 185,
		"ASA": 260,
		"BVOH": 175,
		"CPE": 205,
		"CPE+": 220,
		"Tritan": 220,
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 215,
		"PA6 HT": 215,
		"PAHT CF15": 260,
		"PC": 200,
		"PC-ABS": 280,
		"PET": 165,
		"PET CF15": 260,
		"PETG": 185,
		"PLA": 165,
		"PP": 178,
		"PP GF30": 250,
		"PVA": 180,
		"Tough PLA": 170,
		"TPU 64D": 210,
		"TPU 95A": 210,
		"17-4PH": 245,
		"316L": 240,
		"PLA HT": 175,
		"PLA HTI": 280
	})%}

	{% set materials_cooldown = ({
		"Breakaway": 200,
		"ABS": 175,
		"ASA": 260,
		"BVOH": 170,
		"CPE": 200,
		"CPE+": 210,
		"Tritan": 210,
		"I150": 235,
		"I151": 240,
		"I180": 260,
		"Nylon": 200,
		"PA6 HT": 200,
		"PAHT CF15": 260,
		"PC": 200,
		"PC-ABS": 280,
		"PET": 165,
		"PET CF15": 260,
		"PETG": 160,
		"PLA": 160,
		"PP": 165,
		"PP GF30": 250,
		"PVA": 180,
		"Tough PLA": 160,
		"TPU 64D": 205,
		"TPU 95A": 205,
		"17-4PH": 245,
		"316L": 240,
		"PLA HT": 170,
		"PLA HTI": 280
	})%}

    {% set bed_temp = ({
        "Breakaway": 60,
        "ABS": 90,
        "ASA": 95,
        "BVOH": 60,
        "CPE": 75,
        "CPE+": 95,
        "I150": 70,
        "I151": 85,
        "I180": 90,
        "Nylon": 70,
        "PAHT CF15": 100,
        "PC": 105,
        "PC-ABS": 95,
        "PET": 70,
        "PET CF15": 100,
        "PETG": 70,
        "PLA": 60,
        "PP": 100,
        "PP GF30": 85,
        "PVA": 60,
        "Tough PLA": 60,
        "TPU 64D": 60,
        "TPU 95A": 225,
        "17-4PH": 100,
        "316L": 100
    })%}

    {% if svv.material_ext0 in materials %}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0 VALUE={materials[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0_load VALUE={materials_load[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0_purge VALUE={materials_purge[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0_cooldown VALUE={materials_cooldown[svv.material_ext0]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=bed_temp_0 VALUE={bed_temp[svv.material_ext0]}
 	{% endif %}
	{% if svv.material_ext1 in materials %}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1 VALUE={materials[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1_load VALUE={materials_load[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1_purge VALUE={materials_purge[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1_cooldown VALUE={materials_cooldown[svv.material_ext1]}
        SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=bed_temp_1 VALUE={bed_temp[svv.material_ext1]}
 	{% endif %}

[gcode_macro debug_read]
gcode:
	{% set readmaterialsvars = printer["gcode_macro read_materials"] %}
	{action_respond_info("Cooling to Break Temperature Material 0: " + readmaterialsvars.material_0_cooldown|string + " C")}
	{action_respond_info("Cooling to Break Temperature Material 1: " + readmaterialsvars.material_1_cooldown|string + " C")}