####################################################################
# Printer informartion. 
####################################################################  

# [MODEL_INFO]
# Model Name: SYNCRAFT X1 V4
# Manufacturer: SYNCRAFT
# Model Year: 2025
# Model Number/SKU: 

# [VERSION_INFO]
# Firmware Version: 4.0.0
# Hardware Version: 4.0.0

# [PRINTER_SPECS]
# Printing Technology: FFF/FDM
# Build Volume (X x Y x Z): ??? x ??? x ??? mm
# Layer Resolution: ??? - ??? mm
# Supported Materials: PLA, PETG, ABS, ASA, TPU, PC, PP, PVA, HIPS
# Filament Diameter: 2.85 mm
# Heated Bed: Yes
# Number of Extruders: 1
# Extruder Type: Bowden extruder
# Nozzle: Interchangeable
# Leveling System: Automatic
# Max. Bed Temperature: ??? °C
# Max. Nozzle Temperature: ??? °C
# Connectivity: SD Card, USB
# Display Type: LCD
# Power Input: 100-240V, 50/60Hz
# Operating Voltage: 24V DC

# [PHYSICAL_SPECS]
# Frame Material: Aluminum
# Printer Dimensions (W x D x H): ??? x ??? x ??? mm
# Printer Weight: ??? kg

# [OTHER_FEATURES]
# Special Features: Filament Sensor, Internal Camera

####################################################################
# Printer definition. 
####################################################################  
[printer]
kinematics: cartesian
#   The type of printer in use. This option may be one of: cartesian,
#   corexy, corexz, hybrid_corexy, hybrid_corexz, rotary_delta, delta,
#   deltesian, polar, winch, or none. This parameter must be specified.
max_velocity: 500
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This value may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. This parameter must be specified.
max_accel: 7000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). Although this parameter is described as a "maximum"
#   acceleration, in practice most moves that accelerate or decelerate
#   will do so at the rate specified here. The value specified here
#   may be changed at runtime using the SET_VELOCITY_LIMIT command.
#   This parameter must be specified.
#minimum_cruise_ratio: 0.5
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
square_corner_velocity: 7.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.
max_accel_to_decel: 7000
#   This parameter is deprecated and should no longer be used.
max_z_velocity = 25
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. This setting can be used to restrict the maximum speed of
#   the z stepper motor. The default is to use max_velocity for
#   max_z_velocity.
max_z_accel = 200
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the z axis. It limits the acceleration of the z stepper motor. The
#   default is to use max_accel for max_z_accel.
