####################################################################
# Printer board informartion. 
# Board Name: <Board Name> (e.g., SKR 1.4 Turbo, BTT Octopus Pro, Duet 3 Mainboard 6HC)
# Manufacturer: <Manufacturer> (e.g., BigTreeTech, Duet3D)
# Board Version/Revision: <Version> (e.g., v1.4, v1.1)
# MCU: <MCU Model> (e.g., STM32F407, STM32H743, ATSAME54P20A)
# MCU Clock Speed: <Clock Speed> (e.g., 168 MHz, 480 MHz, 120 MHz)
# Flash Memory: <Memory Size> (e.g., 1MB, 2MB, 512KB)
# RAM: <Memory Size> (e.g., 192KB, 512KB, 256KB)
# Number of Stepper Drivers: <Number> (e.g., 5, 8, 10)
# Stepper Driver Sockets/Type: <Socket Type/Description> (e.g., Plug-in (e.g., TMC2209, TMC5160), Onboard)
# Supported Stepper Drivers: <List of Drivers> (e.g., TMC2208, TMC2209, TMC2130, A4988, DRV8825)
# Motor Voltage: <Voltage> (e.g., 12V, 24V)
# Input Voltage: <Voltage Range> (e.g., 12-24V)
# Number of Extruder Connections: <Number> (e.g., 1, 2, 3)
# Number of Hotend Heater Outputs: <Number> (e.g., 1, 2)
# Number of Bed Heater Outputs: <Number> (e.g., 1)
# Number of Fan Outputs: <Number> (e.g., 3, 6, with or without PWM control)
# Number of Thermistor Inputs: <Number> (e.g., 3, 6)
# Number of Endstop Inputs: <Number> (e.g., 6, 8)
# Number of PWM Outputs (for fans, etc.): <Number>
# Number of Analog Inputs: <Number>
# Connectivity: <Connectivity Options> (e.g., USB, Ethernet, Wi-Fi, SD Card, MicroSD Card)
# Expansion Ports/Connectors: <Description> (e.g., SPI, I2C, UART, CAN, Servo connectors)
# Firmware Compatibility: <Firmware List> (e.g., Marlin, RepRapFirmware, Klipper)
# Bootloader: <Bootloader Type> (e.g., Arduino bootloader, DFU)
# Board Dimensions: <Dimensions> (e.g., 100 x 70 mm)
# Mounting Holes: <Description/Diagram> (e.g., Mounting hole locations and sizes)
# Special Features: <List of Features> (e.g., Onboard Wi-Fi, Ethernet, CAN bus, dedicated BLTouch port, sensorless homing support, etc.)
# Schematics/Documentation Link: <Link> (Link to official schematics or board documentation)
# Hardware Revision History: <List of Revisions and Changes> (e.g., v1.0 - Initial release, v1.1 - Improved thermal design)
####################################################################  

####################################################################  
# Setting the board pin aliases.
####################################################################  
[board_pins]
aliases = 
	EXP1_1=PE9,
	EXP1_2=PE10,

	EXP1_3=PE11,
	EXP1_4=PE12,

	EXP1_5=PE13,
	EXP1_6=PE14,
	# Slot in the socket on this side
	EXP1_7=PE15,
	EXP1_8=PB10,

	EXP1_9=<GND>,
	EXP1_10=<5V>,

	
	EXP2_1=PB14,
	EXP2_2=PB13,

	EXP2_3=PF7,
	EXP2_4=PB12,

	EXP2_5=PE7,
	EXP2_6=PB11,
		# Slot in the socket on this side
	EXP2_7=PE8,
	EXP2_8=<RST>,

	EXP2_9=<GND>,
	EXP2_10=PC5,

	RUNOUT_SP1=PC1