# This configuration file is specific for Syncraft printers,
# it is not recommended to make changes in any part of this file
# to avoid incompatibilities.

[server]
host: 0.0.0.0
port: 7125

# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024

# Path to klippy Unix Domain Socket
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 30
enable_auto_refresh: True

[update_manager SwierVision]
type: git_repo
path: ~/SwierVision
origin: https://github.com/SYNCRAFT-GITHUB/SwierVision.git
managed_services: SwierVision
primary_branch: idex

[update_manager Adjustments]
type: git_repo
path: ~/printer_data/config
origin: https://github.com/SYNCRAFT-GITHUB/IDEXConfig.git
managed_services: klipper
primary_branch: v1