[gcode_macro CANCEL_PRINT]
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	_setLedStatusCancel
	TURN_OFF_HEATERS
	
    {% if printer["gcode_macro PRIME_ROUTINE"].primed == 1 %}
		G92 E0
		G1 E-5 F10000
		M400
		CANCEL_PRINT_BASE
        
		G28 Z
    	{% if dcvars.print_mode != 0 %}
			G28 X
		{% else %}
			_idexParkTool
		{% endif %}
		
		{% set yPositionToStart = printer.configfile.config.stepper_y.position_endstop|float - 5.0 %}
		# set y position
		G1 Y{yPositionToStart} F{dcvars.feedrate}
		
		#G1 Y260 F24000
		_idexReadMaterials
		_idexFilamentPull
		M106 S0
	
    {% else %}
		CANCEL_PRINT_BASE
        G28 Z
		TURN_OFF_HEATERS
		M106 S0
		M204 S7000
		M84
		G4 P1000
	{% endif %}
    
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_DUAL_CARRIAGE CARRIAGE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	RESTORE_GCODE_STATE NAME=DEFAULT
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=afc VALUE=0
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=was_enabled VALUE=0
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=isprinting VALUE=0
	SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_active VALUE=0
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_primed VALUE=0
	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_active VALUE=0
	SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_primed VALUE=0
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruder1_in_use VALUE=0

    RESPOND TYPE=echo MSG="CANCEL_PRINT inside"
    M400 # Wait for all movements to finish