[gcode_macro _NOZZLE_SCRUB]
gcode = 
	# {% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	# {% set extruderPositionXHome = printer.configfile.config.stepper_x.position_endstop|float %}
	# {% set extruderPositionYHome = printer.configfile.config.stepper_y.position_endstop|float %}
	
	# {% set extrudersPositionYScrubStart = printer.configfile.config.stepper_y.position_endstop|float - 10.0 %}
	# {% set extrudersPositionYScrubEnd = printer.configfile.config.stepper_y.position_endstop|float - 60.0 %}

	# {% if printer.dual_carriage is defined %}
		
	# 	G90

    #     SET_GCODE_OFFSET X=0 Y=0 Z=0

	# 	G1 Y{extrudersPositionYScrubStart} F{5000}
	# 	G1 Y{extrudersPositionYScrubEnd} F{5000}

	# 	G1 Y{extrudersPositionYScrubStart} F{5000}
	# 	G1 Y{extrudersPositionYScrubEnd} F{5000}

	# 	G1 Y{extrudersPositionYScrubStart} F{5000}
	# 	G1 Y{extrudersPositionYScrubEnd} F{5000}

	# 	G1 X{extruderPositionXHome} F{5000}
	# 	G1 Y{extruderPositionYHome} F{5000}
		
    #     SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z}

	# 	RESPOND TYPE=echo MSG="Limpeza de bico realizada com sucesso!"

	# {% else %}
	# 	RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
	# {% endif %}

    {% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% if printer.dual_carriage is defined %}
        G90
        {% if printer.toolhead.extruder == 'extruder' %}
            
            {% set XPOS = printer.configfile.config.dual_carriage.position_endstop|float %}            
            {% set YPOS = printer.configfile.config.stepper_y.position_endstop|float - 10.0 %}
            {% set YPOS1 = printer.configfile.config.stepper_y.position_endstop|float - 60.0 %}

            G1 X{YPOS} F{5000}
            G1 Y{YPOS1} F{5000}
            G1 Y{YPOS} F{5000}
            G1 Y{YPOS1} F{5000}
            G1 Y{YPOS} F{5000}
            G1 Y{YPOS1} F{5000}

            {% elif (printer.toolhead.extruder) == 'extruder1' %}
                
                SET_GCODE_OFFSET X=0 Y=0 Z=0
                
                {% set XPOS = printer.configfile.config.dual_carriage.position_endstop|float %}
                {% set YPOS = printer.configfile.config.stepper_y.position_endstop|float - 10.0 %}
                {% set YPOS1 = printer.configfile.config.stepper_y.position_endstop|float - 60.0 %}

                G1 X{YPOS} F{5000}
                G1 Y{YPOS1} F{5000}
                G1 Y{YPOS} F{5000}
                G1 Y{YPOS1} F{5000}
                G1 Y{YPOS} F{5000}
                G1 Y{YPOS1} F{5000}
                
                SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z}

            {% else %}
            RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }

        {% endif %}
	{% endif %}