[gcode_macro _primeRoutine]
variable_primed = 0
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	{% if dcvars.print_mode != 0 %}
		_idexSyncExtrudersTemp
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M400
	{% endif %}
	
	# Considering new position to extruder
	G92 E0

	# Extrude 60 mm fast
	G1 E60 F750
	M118 Estrusão inicial 60mm...

	# Extrude 30 mm slow
	G1 E90 F70

	# Considering new position to extruder
	G92 E0
	
	# Retract fillament
	G1 E-5 F2500 # original is -3
	M400
	
	SET_GCODE_VARIABLE MACRO=_primeRoutine VARIABLE=primed VALUE=1
	{% if dcvars.print_mode != 0 %}
		SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_primed VALUE=1
		SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_primed VALUE=1
	{% elif printer.dual_carriage.carriage_0 == 'PRIMARY' %}
		SET_GCODE_VARIABLE MACRO=T0 VARIABLE=was_primed VALUE=1
	{% else %}
		SET_GCODE_VARIABLE MACRO=T1 VARIABLE=was_primed VALUE=1
	{% endif %}
	
	M400
	# Sleep 2,5 sec
	# G4 P2500
	
	{% if dcvars.print_mode != 0 %}
		SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
	{% endif %}
	
	# Nozzle clean
	_NOZZLE_SCRUB
	
	{% if dcvars.print_mode == 1 %}
		ACTIVATE_COPY_MODE
	{% elif dcvars.print_mode == 2 %}
		ACTIVATE_MIRROR_MODE
	{%endif%}
	
	# 
	_setLedStatusPrinting
	M118 G1 E0 F900...
	# G1 E0 F900
	
	# Wait for all movements to finish
	M400