[gcode_macro TURN_OFF_HEATERS]
rename_existing = TURN_OFF_HEATERS_BASE
gcode = 
	{% if printer.idle_timeout.state == "Printing" %}
                status_cooling_left
                status_cooling_right
	{% else %}
                status_cooling_left
                status_cooling_right
                progress_bar_idle
	{% endif %}
	        TURN_OFF_HEATERS_BASE

    M118 Heater desligado!!!
    
    # Wait for all movements to finish
    M400  