###############################################################################
#	End Gcode
#	This is the macro called in after completing a print job

[gcode_macro END_GCODE]

gcode:
	#{% set X = params.X|default(318)|float %}
	{% set Y = params.Y|default(260)|float %}
	{% set Z = params.Z|default(340)|float %}
	{% set E = params.E|default(-25)|float %}
	_readMaterials
	TURN_OFF_HEATERS
	#M400
	SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=isprinting VALUE=0
	SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=was_enabled VALUE=0
    SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=afc VALUE=0
    print_success
	UPDATE_DELAYED_GCODE ID=report_temp DURATION=5
	M106 S0
	G92 E0
	G91
	G1 Z10 E-5 F2700
	G90
	#G1 E{E} F2750
	M400
	G1 X{printer.configfile.config.stepper_x.position_max} Y{Y} E{E} F18000
	# G1 X318 F18000
	G1 Z{Z} F2500
	G28 Z
	#M82
	#M84
	PURGE_NOZZLE
	M400
	G4 P12000
	_filamentPull
	M400
	_NOZZLE_SCRUB
	#G1 Y250 F6000
	G1 X150 Y150 F30000
	UPDATE_DELAYED_GCODE ID=_SET_CHAMBER_FAN DURATION=60
	M84
	update_printer_status  ## -->> #SET_GCODE_VARIABLE MACRO=M104 VARIABLE=isprinting VALUE=0
	#ZOFFSAVE
###############################################################################
