[gcode_macro START_GCODE]

gcode:
	SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=isprinting VALUE=1
	UPDATE_DELAYED_GCODE ID=report_temp DURATION=0
    
	# Clean Bed mesh information
	BED_MESH_CLEAR
	
	G92 E0

	# Set probe led information
	_setLedStatusProbing

	# Start Z-Tilt adjustment
	Z_TILT_ADJUST
	
	# Wait for all movements to finish
	M400 

	# Start Bed Mesh Calibration
	BED_MESH_CALIBRATE

	# Positioning print head in stable position
	PARK_HEAD
	
	# Activate Chamber fan
 	_chamberFlow

	# Wait for all movements to finish
	M400 