[gcode_macro START_GCODE]
gcode = 
	
	M118 Iniciando impressão...

	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	
	{% if dcvars.extruders_enabled == 2 %}
		M104 T0 S150
		_idexSyncExtrudersTemp
		M109 S150
	{% endif %}
	
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=isprinting VALUE=1
	UPDATE_DELAYED_GCODE ID=report_temp DURATION=0
	G92 E0
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_DUAL_CARRIAGE CARRIAGE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	
	_setLedStatusProbing
	
	Z_TILT_ADJUST
	M400
	Z_TILT_ADJUST
	M400
	
	{% if dcvars.extruders_enabled == 2 or dcvars.print_mode != 0 %}
		IDEX_NOZZLE_CHECK
		M400
		_idexParkTool
	{% endif %}
	
	{% if dcvars.print_mode == 0 %}
		BED_MESH_CALIBRATE
		_idexParkTool
		# RESPOND TYPE=echo MSG="park tool start gcode 1"
		
		{% if printer['gcode_macro T1'].was_active == 1 %}
			M400
			_setLedStatusIdle
			ACTIVATE_EXTRUDER EXTRUDER=extruder1
			SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
			_idexParkTool
			SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z} #MOVE=1
			# RESPOND TYPE=echo MSG="park tool start gcode 2"
		{% endif %}
	{% endif %}
	
	{% if dcvars.print_mode != 0 %}
		_idexSyncExtrudersTemp
	{% endif %}
	
	# Y-axis start position
	{% set yPositionToStart = printer.configfile.config.stepper_y.position_endstop|float - 5.0 %}
	G1 Y{yPositionToStart} F{dcvars.feedrate}
	
	# Activate Chamber fan
	_chamberFlow
	
    # Wait for all movements to finish
	M400 