# Multiple Z stepper tilt adjustment. This feature enables independent
# adjustment of multiple z steppers to adjust for tilt. 
# Extended G-Code call: Z_TILT_ADJUST
[z_tilt]
z_positions: 
	-59,150
	362,150	
points: 
	0,150
	300,150
speed: 300	 
horizontal_move_z: 6  

##############################################################################
# This adds a bed screws adjust GCode for manual adjustments
# Macro command: BED_SCREWS_ADJUST
[bed_screws]
screw1: 15,15
screw1_name: Front left screw
screw2: 285,15
screw2_name: Front right screw
screw3: 157.5,285
screw3_name: Rear center screw

##############################################################################
# This adds a screw tilt adjust command that probes certain points on the bed
# and recommends new bed screw positions
[screws_tilt_adjust]
screw1: 0,5
screw1_name: Front left screw
screw2: 300,5
screw2_name: Front right screw
screw3: 157.5,300
screw3_name: Rear center screw
horizontal_move_z: 5
speed: 250
screw_thread: CW-M3
