[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	
    # Cancel indicator
	_setLedStatusCancel

	# Turn off heater system
    TURN_OFF_HEATERS

	# Turn on fan to help cooling process
	M106 S255

    {% if printer["gcode_macro PRIME_ROUTINE"].primed == 1 %}

        # Material retraction
		G92 E0
		G1 E-15 F10000
		M400
        
        CANCEL_PRINT_BASE

        ### Homing axis (Z, X and Y)
        # Z-axis
        G28 Z
        # X-axis
        G28 X
        # Y-axis
        G28 Y
        M400

        ### Material retraction
		# Select material
        _readMaterials
		
        # Pull action
		# Include cold pull routine
        _filamentPull

        	# Turn off fan 
		M106 S0

		# Turn off steppers
		M84
		
		# Wait for all movements to finish
		M400 

     {% else %}
        CANCEL_PRINT_BASE

		# Turn off heater system
		TURN_OFF_HEATERS
		
		### Homing axis (Z)
		# Z-axis
		G28 Z
		# M118 Zerando eixo Z...
		
		# Turn off fan 
		M106 S0
		
		# Change acelleration
		# M204 S7000
		
		# Turn off steppers
		M84

		# Wait for all movements to finish
		M400 
    {% endif %}
	
    ### Change variables values	
	SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
    SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=isprinting VALUE=0
	SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=was_enabled VALUE=0
    SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=afc VALUE=0

    # Wait for all movements to finish
	M400 