[gcode_macro _filamentPull]
gcode:
	RESPOND TYPE=echo MSG="DEBUG: Iniciando _idex_filamentPull"

	{% set readmaterialsvars = printer["gcode_macro _readMaterials"] %}
	{% set cool_e0 = readmaterialsvars.material_0_cooldown %}
	{% set cool_e1 = readmaterialsvars.material_1_cooldown %}

	{% set longretract = -75 %}
	{% set shortretract = -50 %}

	G1 E-22 F3000
	{% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].active_extruder == 0 %}
		TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={readmaterialsvars.material_0_cooldown}
		M400
		G1 E{longretract} F3000
		_NOZZLE_SCRUB
	{% else %}
		TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={readmaterialsvars.material_1_cooldown}
		M400
		G1 E{longretract} F3000
		_NOZZLE_SCRUB
	{% endif %}
	
   	# Retorna ao modo absoluto após o pull
    M82

	# Wait for all movements to finish
    M400 