[gcode_macro _idexDiff]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set afcvars = printer["gcode_macro AFC_VARS"] %}
	{% set left = dcvars.left_probe|float %}
	{% set right = dcvars.right_probe|float %}
	{% set probe_offset = printer.configfile.settings.probe.z_offset %}
	
    {% if left < 0 and right < 0 %}
	    {% if left > right %}
	        {% set diff = (right - left|float) %}
	    {% elif left < right %}
        	{% set diff = (left - right|float) * -1 %}
	    {% else %}
	        {% set diff = 0 %}
	    {% endif %}
        
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={diff}
    
    {% elif left > 0 and right < 0 %}
        {% set diff = (left - right|float) %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={diff * -1}
    
    {% elif left < 0 and right > 0 %}
        {% set diff = (right - left|float) %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={diff}
    
    {% else %}
        
        {% if left > right %}
            {% set diff = (left - right|float) %}
            SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={diff * -1}
        {% else %}
            {% set diff = (right - left|float) %}
            SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={diff * -1}
        {% endif %}
    
    {% endif %}
        
    {% if dcvars.print_mode != 0 %}
        {% if diff > dcvars.diff_treshold or diff < (dcvars.diff_treshold * -1) %}
            RESPOND TYPE=error MSG="Nozzle height difference limit exceeded."
            {action_raise_error("Nozzle height difference limit exceeded." +diff|string)}
        {% else %}
            {action_respond_info("Nozzle's height within tolerance: " +diff|string)}
            G1 X150 Y150 F24000
            PROBE
            M400
            G92 Z{probe_offset}
            M400
            G1 Z5 F2000
        {% endif %}
    {% elif afcvars.isprinting == 0 %}
        {% if diff > dcvars.diff_treshold or diff < (dcvars.diff_treshold * -1) %}
            CANCEL_PRINT
            RESPOND TYPE=error MSG="Nozzle height difference limit exceeded."
        {% else %}
            M118 Nozzle height within tolerance: {diff}
        {% endif %}
	{% endif %}

    # RESPOND TYPE=echo MSG="_idexDiff inside"
    M400 # Wait for all movements to finish