[gcode_macro case_lights]
variable_state: 1
gcode:
	{% if printer["gcode_macro case_lights"].state == 1 %}
		SET_PIN PIN=case_light VALUE=0
		SET_GCODE_VARIABLE MACRO=case_lights VARIABLE=state VALUE=0
	{% else %}
		SET_PIN PIN=case_light VALUE=1
		SET_GCODE_VARIABLE MACRO=case_lights VARIABLE=state VALUE=1
	{% endif %}
    
    # Wait for all movements to finish
    M400