[gcode_macro LOAD_FILAMENT]
gcode:
	{% set M = params.M|default('GENERIC')|string %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set NZ = params.NZ|default('none')|string %}
	{% set hasString = params.HS|default(0)|int %}
	_readMaterials
	LOAD_FILAMENT_CORE M='"{ M }"' X={X} Y={Y} Z={Z} E={E} NZ='"{ NZ }"' HS={hasString}

[gcode_macro LOAD_FILAMENT_CORE]
gcode:
	{% set M = params.M|default('GENERIC')|string %}
	{% set X = params.X %}
	{% set Y = params.Y %}
	{% set Z = params.Z %}
	{% set E = params.E %}
	{% set NZ = params.NZ %}
	{% set hasString = params.HS %}
	{% set temp = printer.extruder.target|int %}
	{% set svv = printer.save_variables.variables %}
	{% set readmaterials = printer["gcode_macro _readMaterials"]%}
	{% set isFlexible = namespace(value=false) %}
	{% set afc = printer["gcode_macro AUTO_FILAMENT_CHANGE"] %}
	
	{% if afc.active_extruder == 0 %}
		{% set T = readmaterials.material_0_load %}
	{% else %}
		{% set T = readmaterials.material_1_load %}
	{% endif %}

	{% for item in afc.flexibles %}
		# do this because M will be wrapped with ""
		{% if item == M|replace('"', '') %}
			{% set isFlexible.value = true %}
		{% endif %}
	{% endfor %}

    # Aquece o htend mas não espera
	M104 S{T}

    # Moviment press Head
	G90

	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}

    # Aguarda a temperatura correta para carregar o filamento
    M109 S{T}

    # Define a posição atual de um ou mais eixos manualmente
    G92 E0
  
    {% if not isFlexible.value %}
        G1 E820 F3250
        G1 E875 F500
        G1 E915 F70
        # Wait for all movements to finish
        M400
    {% else %}
        G1 E865 F3250
        G1 E900 F500
        G1 E950 F70
        # Wait for all movements to finish
        M400
    {% endif %}
		
    {% if svv.currentextruder == 'extruder' %}
        {action_respond_info("extruder1")}
        SAVE_VARIABLE VARIABLE=material_ext0 VALUE='{ M }'
    {% elif svv.currentextruder == 'extruder1' %}
        SAVE_VARIABLE VARIABLE=material_ext1 VALUE='{ M }'
    {% endif %}
    
    # Retona posição E no G-code é uma posição total desde o início
    G92 E0

    # Desliga o hot end
    TURN_OFF_HEATERS
    
    # Turn on fan to help cooling process
	M106 S255
    
    # Pull action
    # Include cold pull routine
    _filamentPull

    # Turn off fan 
    M106 S0
	
    # Turn off steppers
    M84

    # SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0

    # Wait for all movements to finish
    M400
