[gcode_macro PAUSE]
description = Pause the actual running print
rename_existing = PAUSE_BASE
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set temp = printer.extruder.target|float if printer.dual_carriage.carriage_0 == 'PRIMARY' else printer.extruder1.target|float %}
	{% set XPOS = printer.configfile.settings.stepper_x.position_endstop|float + 0.2 %}
	{% set X1POS = printer.configfile.settings.dual_carriage.position_max|float - 0.2 %}
	SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=target_temp VALUE={temp}
	SAVE_DUAL_CARRIAGE_STATE NAME=dual_carriage
	SAVE_GCODE_STATE NAME=M600_state
	
    # Call the klipper base function
    PAUSE_BASE
    # Change LED indicator
	_setLedStatusPause

	{% if dcvars.print_mode == 0 %}
	    _idexParkTool
	{% else %}
	    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
	    G1 X{X1POS} F{dcvars.feedrate}

        # Wait for all movements to finish
        M400
	    
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
	    G1 X{XPOS} F{dcvars.feedrate}
        
        # Wait for all movements to finish
        M400

	{% endif %}
	
    M204 S2000
	G1 Y300 F24000
	G92 E0
	G1 E-20 F3000
	
    {% if printer["gcode_macro M0"].pause_at_height == 1 %}
	    M104 S0
	{% endif %}

    # Wait for all movements to finish
    M400