#############################################################################
#### Include Klipper Config Functions
#############################################################################

[respond]

[exclude_object]

[save_variables]
filename = /home/pi/printer_data/config/variables.cfg

[virtual_sdcard]
path = /home/pi/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[display_status]

[pause_resume]
recover_velocity = 200

[endstop_phase]

[skew_correction]

# TODO: review
[delayed_gcode idex_offset_save]
gcode = 
	{% set svv = printer.save_variables.variables %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={svv.offset_x}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={svv.offset_y}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={svv.offset_z}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=y_scrub VALUE={svv.y_scrub}   ### Verificar se este parâmetro está sendo usado e apagar se não estiver
	SAVE_VARIABLE VARIABLE=active_carriage VALUE=0
	_idexReadMaterials
	SAVE_GCODE_STATE NAME=DEFAULT
initial_duration = 1.0

[gcode_arcs]
resolution = 0.2

[input_shaper]
shaper_freq_x = 79.8  # frequency for the X mark of the test model
shaper_type_x = mzv
shaper_freq_y = 32.2  # frequency for the Y mark of the test model
shaper_type_y = zv

#############################################################################
#### Include Klipper Config Files
#############################################################################


#############################################################################
#### Include Syncraft Config Files
#############################################################################
#### Macros
[include macros/*]
### Steppers
[include steppers/idex/*]
### Driver for x-axis
[include drivers/tmc2240/JUGETEK-17HS3001-20B/tmc2240-stepper-x-dual-carriage.cfg]
[include drivers/tmc2240/JUGETEK-17HS3001-20B/tmc2240-stepper-x.cfg]
### Driver for y-axis
[include drivers/tmc2240/JUGETEK-17HS3001-400N/tmc2240-stepper-y.cfg]
### Driver for z-axis
[include drivers/tmc2240/JUGETEK-17HS3001-400N/tmc2240-stepper-z.cfg]


### Others
[include probe/*]

# TODO: review and restruct

[extruder]
step_pin = PA10
dir_pin = !PA14
enable_pin = !PA15
full_steps_per_rotation = 200
rotation_distance = 32.250 #<- Bondtech 		###  V.Feeder->30.850   V.Arc->28.90
microsteps = 32
step_pulse_duration = 0.000000100
gear_ratio = 33:11
pressure_advance = 0.0
pressure_advance_smooth_time = 0.04
nozzle_diameter = 0.400
filament_diameter = 2.850
heater_pin = PE3 # HE0
sensor_pin = PA1 # T0
sensor_type = PT1000
pullup_resistor = 2200
max_power = 1.0
smooth_time = 1.0
control = pid
pid_kp = 13.948
pid_ki = 0.992
pid_kd = 88.663
pwm_cycle_time = 0.1
max_extrude_only_distance = 1200.0
max_extrude_cross_section = 50
max_extrude_only_velocity = 45
max_extrude_only_accel = 5000
instantaneous_corner_velocity = 1.000
min_extrude_temp = 0
min_temp = 0
max_temp = 360

[tmc2240 extruder]
cs_pin = PF8
spi_bus = spi1
spi_speed= 3500000
run_current = 1.1
interpolate = False

[heater_fan fan1]
pin = PE6
hardware_pwm = False
cycle_time = 0.00004
max_power = 1
shutdown_speed = 0
heater = extruder
heater_temp = 50.0
fan_speed = 1.0

[fan_generic fanX1]
pin = PE0
cycle_time = 0.0100
kick_start_time = 1.00
hardware_pwm = false

[extruder1]
step_pin = PD11
dir_pin = PD9
enable_pin = !PD15
heater_pin = PB5 # HE1
sensor_pin = PA2 # T1
full_steps_per_rotation = 200
rotation_distance = 32.250 #<- Bondtech 		###  V.Feeder->30.850   V.Arc->28.90
microsteps = 32
step_pulse_duration = 0.000000100
gear_ratio = 33:11
pressure_advance = 0.0
pressure_advance_smooth_time = 0.04
nozzle_diameter = 0.400
filament_diameter = 2.850
sensor_type = PT1000
pullup_resistor = 2200
max_power = 1.0
smooth_time = 1.0
control = pid
pid_kp = 13.948
pid_ki = 0.992
pid_kd = 88.663
pwm_cycle_time = 0.1
max_extrude_only_distance = 1200.0
max_extrude_cross_section = 50
max_extrude_only_velocity = 45
max_extrude_only_accel = 5000
instantaneous_corner_velocity = 1.000
min_extrude_temp = 0
min_temp = 0
max_temp = 360

[tmc2240 extruder1]
cs_pin = PD14
spi_bus = spi1
spi_speed= 3500000
run_current = 1.1
interpolate = False

[heater_fan fan2]
pin = PC12
hardware_pwm = False
cycle_time = 0.00004
max_power = 1
shutdown_speed = 0
heater = extruder1
heater_temp = 50.0
fan_speed = 1.0

[fan_generic fanX2]
pin = PE5
cycle_time = 0.0100
kick_start_time = 1.00
hardware_pwm = false

[heater_bed]
heater_pin = PB7
sensor_pin = PA0 # TB
sensor_type = Generic 3950
control = pid
pid_kp = 16.040
pid_ki = 0.342
pid_kd = 188.273
max_power = 0.5
min_temp = 0
max_temp = 165

[controller_fan controller_fan]
pin = PE1
max_power = 1.0
shutdown_speed = 0
cycle_time = 0.010
hardware_pwm = False
kick_start_time = 0.1
off_below = 0.0
fan_speed = 1.0
idle_timeout = 50
idle_speed = 1.0
heater = extruder

[fan_generic air_flow_fan]
pin = PB8
tachometer_pin = PC14
max_power = 1.0
shutdown_speed = 0
cycle_time = 0.00004
hardware_pwm = False
kick_start_time = 0.2
off_below = 0.2

[temperature_sensor chamber_fan]
sensor_type = Generic 3950
sensor_pin = PA3
pullup_resistor = 4700
min_temp = 0
max_temp = 70

[output_pin case_light]
pin = PE4
pwm = True
value = 0.5
cycle_time = 0.001

[neopixel progress_leds]
pin = rp2040:gpio18
chain_count = 37
initial_red = 1.0
initial_green = 1.0
initial_blue = 1.0

[neopixel heater_leds]
pin = rp2040:gpio20    #PA9
chain_count = 2
initial_red = 1.0
initial_green = 1.0
initial_blue = 1.0

[neopixel heater_leds2]
pin = rp2040:gpio19   #PB15
chain_count = 2
initial_red = 1.0
initial_green = 1.0
initial_blue = 1.0

[output_pin rp2040_led]
pin = rp2040:gpio25
value = 1

[printer]
kinematics = cartesian
max_velocity = 500
max_accel = 7000
minimum_cruise_ratio = 0.5	#max_accel_to_decel = 7000
max_z_velocity = 25
max_z_accel = 200
square_corner_velocity = 12.0

[board_pins]
aliases = 
	EXP1_1=PE9, EXP1_2=PE10,
	EXP1_3=PE11, EXP1_4=PE12,
	EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
	EXP1_7=PE15, EXP1_8=PB10,
	EXP1_9=<GND>, EXP1_10=<5V>,
	
	EXP2_1=PB14, EXP2_2=PB13,
	EXP2_3=PF7, EXP2_4=PB12,
	EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
	EXP2_7=PE8, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=PC5

[probe]
pin = rp2040:gpio16  #PC13
speed = 3.0	#Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples = 3
sample_retract_dist = 0.5
lift_speed = 10
samples_result = average
samples_tolerance = 0.135
samples_tolerance_retries = 1

