#############################################################################
#### Include Klipper Config Functions
#############################################################################

[respond]

[exclude_object]

[save_variables]
filename = /home/pi/printer_data/config/variables.cfg

[virtual_sdcard]
path = /home/pi/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[display_status]

[pause_resume]
recover_velocity = 200

[endstop_phase]

[skew_correction]

# TODO: review
[delayed_gcode idex_offset_save]
gcode = 
	{% set svv = printer.save_variables.variables %}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={svv.offset_x}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={svv.offset_y}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={svv.offset_z}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=y_scrub VALUE={svv.y_scrub}   ### Verificar se este parâmetro está sendo usado e apagar se não estiver
	SAVE_VARIABLE VARIABLE=active_carriage VALUE=0
	_idexReadMaterials
	SAVE_GCODE_STATE NAME=DEFAULT
initial_duration = 1.0

[gcode_arcs]
resolution = 0.2

[input_shaper]
shaper_freq_x = 79.8  # frequency for the X mark of the test model
shaper_type_x = mzv
shaper_freq_y = 32.2  # frequency for the Y mark of the test model
shaper_type_y = zv


#############################################################################
#### Include Syncraft Config Files
#############################################################################
# Macros
[include macros/*]

# Steppers
[include steppers/idex/*]

# Drivers
## Driver for x-axis
[include drivers/tmc2240/JUGETEK-17HS3001-20B/tmc2240StepperXDualCarriage.cfg]
[include drivers/tmc2240/JUGETEK-17HS3001-20B/tmc2240StepperX.cfg]
## Driver for y-axis
[include drivers/tmc2240/KALATEC-42SH48-1684-08AF/tmc2240StepperY.cfg]
## Driver for z-axis
[include drivers/tmc2240/JUGETEK-17HS3001-400N/tmc2240StepperZ.cfg]
# Extruders
[include drivers/tmc2240/KALATEC-42SH48-1684-08AF/tmc2240Extruder0.cfg]
[include drivers/tmc2240/KALATEC-42SH48-1684-08AF/tmc2240Extruder1.cfg]

# Heaters and Extruders
[include heaters/*]
[include extruders/*]

### Others
[include probe/*]
[include fans/*]
[include lights/*]

# TODO: review and restruct
[printer]
kinematics = cartesian
max_velocity = 500
max_accel = 7000
minimum_cruise_ratio = 0.5	#max_accel_to_decel = 7000
max_z_velocity = 25
max_z_accel = 200
square_corner_velocity = 12.0

[board_pins]
aliases = 
	EXP1_1=PE9, EXP1_2=PE10,
	EXP1_3=PE11, EXP1_4=PE12,
	EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
	EXP1_7=PE15, EXP1_8=PB10,
	EXP1_9=<GND>, EXP1_10=<5V>,
	
	EXP2_1=PB14, EXP2_2=PB13,
	EXP2_3=PF7, EXP2_4=PB12,
	EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
	EXP2_7=PE8, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=PC5



