[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
endstop_pin: PB10
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
#step_pulse_duration: 0.000000100
position_endstop: -23.5
position_min: -23.75
position_max: 318
homing_speed = 75
homing_retract_dist = 5.0
homing_retract_speed = 20
second_homing_speed = 15