[respond]

[save_variables]
filename = /home/pi/printer_data/config/variables.cfg

[virtual_sdcard]
path = /home/pi/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[display_status]

[pause_resume]
recover_velocity = 200

[endstop_phase]

[skew_correction]

