[include macros.cfg]

[include calibration.cfg]

[include z-tilt.cfg]

[include auto-filament-change.cfg]

[include materials.cfg]

[delayed_gcode last_extruder]
gcode = 
	{% set svv = printer.save_variables.variables %}
	{% if svv.currentextruder == 'extruder' %}
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
	SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=0
	{% else %}
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
	SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=1
	{% endif %}
initial_duration = 1.0

[gcode_arcs]
resolution = 0.75

[input_shaper]
shaper_freq_x = 42.35  # frequency for the X mark of the test model
shaper_freq_y = 42.35  # frequency for the Y mark of the test model
shaper_type = mzv

[stepper_x]
step_pin = PE9
dir_pin = !PF1
enable_pin = !PF2
rotation_distance = 40
microsteps = 128
step_pulse_duration = 0.000000100
endstop_pin = PB10
position_endstop = -6.5
position_min = -8.0
position_max = 321
homing_speed = 75
homing_retract_dist = 5.0

[tmc2209 stepper_x]
uart_pin = PC13
run_current = 0.99
interpolate = False
stealthchop_threshold = 0
driver_tbl = 1
driver_toff = 4
driver_hend = 1
driver_hstrt = 0
diag_pin = PE12
driver_pwm_reg = 1
driver_pwm_freq = 1
driver_pwm_ofs = 36
driver_pwm_grad = 14
driver_pwm_autograd = True
driver_pwm_autoscale = True

[stepper_y]
step_pin = PE11
dir_pin = PE8
enable_pin = !PD7
rotation_distance = 40
microsteps = 128
step_pulse_duration = 0.000000100
endstop_pin = PE12
position_endstop = 303
position_min = -3
position_max = 304
homing_speed = 75

[tmc2209 stepper_y]
uart_pin = PE3
run_current = 1.131
interpolate = False
stealthchop_threshold = 0
driver_tbl = 1
driver_toff = 4
driver_hend = 3
driver_hstrt = 0
diag_pin = PE12
driver_pwm_autograd = True
driver_pwm_autoscale = True

[stepper_z]
step_pin = PE13
dir_pin = !PC2
enable_pin = !PC0
rotation_distance = 8
microsteps = 128
endstop_pin = PG8
position_min = -3.5
position_max = 343
homing_speed = 12.0
homing_retract_dist = 5.0
homing_retract_speed = 15
second_homing_speed = 3

[tmc2209 stepper_z]
uart_pin = PE1
run_current = 0.700
interpolate = False
stealthchop_threshold = 0
driver_tbl = 1
driver_toff = 3
driver_hend = 3
driver_hstrt = 2
diag_pin = PG8
driver_pwm_autograd = True
driver_pwm_autoscale = True

[stepper_z1]
step_pin = PE14
dir_pin = !PA0
enable_pin = !PC3
rotation_distance = 8
microsteps = 128

[tmc2209 stepper_z1]
uart_pin = PD4
run_current = 0.700
interpolate = False
stealthchop_threshold = 0
driver_tbl = 1
driver_toff = 3
driver_hend = 3
driver_hstrt = 2
driver_pwm_autograd = True
driver_pwm_autoscale = True

[extruder]
step_pin = PD15
dir_pin = PE7
enable_pin = !PA3
full_steps_per_rotation = 200
rotation_distance = 28.90
microsteps = 32
step_pulse_duration = 0.000000100
gear_ratio = 33:11
pressure_advance = 0.0
pressure_advance_smooth_time = 0.04
nozzle_diameter = 0.400
filament_diameter = 2.850
heater_pin = PB1 # Heat0
sensor_pin = PF3 # T0 Header
sensor_type = PT1000
pullup_resistor = 4700
max_power = 1.0
smooth_time = 1.0
control = pid
pid_kp = 13.948
pid_ki = 0.992
pid_kd = 88.663
pwm_cycle_time = 0.1
max_extrude_only_distance = 1200.0
max_extrude_cross_section = 50
max_extrude_only_velocity = 45
max_extrude_only_accel = 5000
instantaneous_corner_velocity = 1.000
min_extrude_temp = 0
min_temp = 0
max_temp = 360

[tmc2209 extruder]
uart_pin = PD1
run_current = 1.131
interpolate = False
stealthchop_threshold = 0
driver_tbl = 1
driver_toff = 4
driver_hend = 3
driver_hstrt = 0
driver_pwm_autograd = True
driver_pwm_autoscale = True

[extruder_stepper extruder1]
extruder = 
step_pin = PD13
dir_pin = !PG9
enable_pin = !PF0
rotation_distance = 28.90
microsteps = 32
gear_ratio = 33:11

[tmc2209 extruder_stepper extruder1]
uart_pin = PD6
run_current = 1.131
interpolate = False
stealthchop_threshold = 0
driver_tbl = 1
driver_toff = 4
driver_hend = 3
driver_hstrt = 0
driver_pwm_autograd = True
driver_pwm_autoscale = True

[heater_bed]
heater_pin = PD12
sensor_pin = PF4 # T1
sensor_type = Generic 3950
control = pid
pid_kp = 16.040
pid_ki = 0.342
pid_kd = 188.273
max_power = 0.5
min_temp = 0
max_temp = 165

[fan]
pin = PC8 #PE5

[heater_fan fan1]
pin = PE5 #PC8
hardware_pwm = False
cycle_time = 0.01
max_power = 1.0
shutdown_speed = 0
heater = extruder
heater_temp = 50.0
fan_speed = 1.0

[controller_fan controller_fan]
pin = PD14
max_power = 0.75
shutdown_speed = 0
cycle_time = 0.010
hardware_pwm = False
kick_start_time = 0.1
off_below = 0.0
fan_speed = 1.0
idle_timeout = 50
idle_speed = 1.0
heater = extruder

[temperature_fan chamber_fan]
pin = PB0
max_power = 1.0
shutdown_speed = 0.0
cycle_time = 0.10
hardware_pwm = False
kick_start_time = 0.05
off_below = 0.15
sensor_type = Generic 3950
sensor_pin = PF6
control = pid
pid_kp = 20.040
pid_ki = 0.050
pid_kd = 190
min_temp = 0
max_temp = 120
target_temp = 40.0
max_speed = 1.0
min_speed = 0.0
gcode_id = C

[output_pin case_light]
pin = PE6
pwm = True
value = 0.5
cycle_time = 0.001

[neopixel progress_leds]
pin = PC9
chain_count = 37
initial_red = 1.0
initial_green = 1.0
initial_blue = 1.0

[neopixel heater_leds]
pin = PC1
chain_count = 2
initial_red = 1.0
initial_green = 1.0
initial_blue = 1.0

[mcu]
serial = /dev/ttyACM0

[printer]
kinematics = cartesian
max_velocity = 500
max_accel = 7000
max_z_velocity = 25
max_z_accel = 200
square_corner_velocity = 12.0

[probe]
pin = PG5
speed = 3.0	#Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples = 3
lift_speed = 10
samples_result = average
samples_tolerance = 0.125
samples_tolerance_retries = 1

[board_pins]
aliases = 
	EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
	EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
	EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
	EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13

